DB_HOST=dpg-d30r9ivdiees7388uq5g-a
DB_PORT=5432
DB_USER=go_ecom_user
DB_PASSWORD=x9kXLQeg3hYlVhf4LWrkNOWd9ZOcFNkK
DB_NAME=go_ecom
JWT_SECRET=your-super-secret-jwt-key-must-be-at-least-32-characters-long
PORT=8082
UPLOAD_PATH=./uploads
ENV=development
