DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=ecommerce_db
JWT_SECRET=your-super-secret-jwt-key-must-be-at-least-32-characters-long
PORT=8082
UPLOAD_PATH=./uploads
ENV=development